{
  "name": "frolf-micro",
  "version": "0.0.0-development",
  "description": "Micro libary test",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "codecov -t 23a6d16e-b329-4fbd-893c-f205472d57e5",
    "watch:test": "npm t -- -w",
    "test": "mocha src/index.test.js --compilers js:babel-register",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stibay/Frolf-micro.git"
  },
  "keywords": [
    "micro",
    "libary",
    "test"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Stian Bay <stian.bay@outlook.com> (https://frolf.live/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stibay/Frolf-micro/issues"
  },
  "homepage": "https://github.com/stibay/Frolf-micro#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "codecov": "3.0.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.0",
    "json-loader": "0.5.7",
    "mocha": "4.0.1",
    "npm-run-all": "4.1.1",
    "nyc": "11.3.0",
    "rimraf": "2.6.2",
    "semantic-release": "^8.2.0",
    "webpack": "3.8.1"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
